<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{ title }}</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='images/favicon.ico') }}" />
    <meta charset="utf-8">


    <style>
        html {
            font-size: 1.1rem;
        }


        html {
            font-size: 1.1rem;
        }

        h1 {
            font-size: 1.3rem;
        }

        h2 {
            font-size: 1.2rem;
        }

        h1 {
            font-size: 1.6rem;
        }

        h2 {
            font-size: 1.4rem;
        }

        h1 {
            font-size: 1.7rem;
        }

        h2 {
            font-size: 1.6rem;
        }
    </style>
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>

    </body>

    <link rel="icon" href="{{ url_for('static', filename='images/favicon.ico') }}"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    < <link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel='stylesheet' type='text/css' />

    <link href="{{ url_for('static', filename='css/style.css') }}" rel='stylesheet' type='text/css' />

    <link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet">


    <script type="text/JavaScript" src="{{ url_for('static', filename='scripts/cities.js') }}"></script>


    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese"
        rel="stylesheet">
    <!-- //google fonts -->


    <style>
        header {
            background-color:
                rgb(68, 73, 65);
            margin-top: 0rem;
            display: block;

        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top" style="background-color: #1C00ff00;">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('home') }}">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>




    {% block body %}



    {% endblock %}


    <footer class="text-center py-5">
        <div class="container py-md-3">

            <h2 class="logo2 text-center">
                <a href="{{ url_for('home') }}">
                    FAMTECH
                </a>
            </h2>

            <div class="contact-left-footer mt-4">
                </p>
            </div>
            <div class="w3l-copy text-center">
                <p class="text-da"> SOCIO CYBER REVOLUTION <br> </p>
            </div>
            <p class="homelogo">
            <p>Made by rutkad and bitavishkar </p>


        </div>
    </footer>

    <a href="#home" class="move-top text-center"></a>

</body>

</html>